@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* COLORS */

/* ### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%) */

* {
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  background-color: hsl(210, 46%, 95%);
  transform: translate(0%, 10%);
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-gap: 20px;
}

.card__img {
  border-radius: 50%;
  height: 40px;
}
.card {
  border-radius: 10px;
  padding: 20px 40px 10px 40px;
  box-shadow: 2px 2px 6px 0px rgb(0, 0, 0, 0.3);
}

.card--purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 120px;
  grid-column: 1/4;
}

.card--gray {
  background-color: hsl(217, 19%, 35%);
  grid-column: 4/6;
}

.card--white1,
.card--white2 {
  background-color: hsl(0, 0%, 100%);
}

.card--white1 {
  grid-row: 2/2;
  grid-column: 1/3;
}

.card--white2 {
  grid-row: 1/3;
  grid-column: 6/12;
}

.card--black {
  background-color: hsl(219, 29%, 14%);
  grid-column: 3/6;
}

.card__header-inner {
  display: flex;
  margin-bottom: -20px;
}

.card__name-wrapper {
  margin-left: 15px;
}

.card__name {
  color: hsl(0, 0%, 81%);
  flex-direction: column;
  margin-top: 5px;
}
.card__name-1 {
  margin-top: -12px;
  color: hsla(0, 0%, 81%, 0.8);
}

.card__content-1 {
  font-size: 26px;
  color: hsl(0, 0%, 100%);
}

.card--white1 .card__content-1,
.card--white2 .card__content-1 {
  color: hsl(219, 29%, 14%);
}

.card__content-2 {
  margin-top: -10px;
  color: hsla(0, 0%, 81%, 0.8);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 7%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */

/* MOBILE and TABLETS*/
@media (max-width: 540px) {
  .main {
    display: block;
  }

  .card {
    margin-top: 20px;
  }
  body {
    transform: translate(0, 0);
  }
}

/* DESKTOP */
@media (max-width: 770px) {
  .main {
    display: block;
  }

  .card {
    margin-top: 20px;
  }
  body {
    transform: translate(0, 0);
  }
}
